<head>
    <title>LeapFinance | University Pages</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0px;
            font-family: 'Roboto', sans-serif;
            color:#212529        }
            main{
                margin: 0px 150px;
            }
            .margin-in-main{
                margin: 0px 100px;
            }
    .header{
            height: 70px;
            width:100vw;
            background: white;
            position:fixed;
            
        }
        hr{
            background-color:#aab8b8;
        }
        .button{
        box-shadow: 0px 2px 4px rgba(130, 136, 148, 0.16), 0px 0px 1px rgba(130, 136, 148, 0.16);
        background-color: #443eff;
        color: #fff;
        font-size: 0.875rem;
        line-height: 1;
        cursor: pointer;
        font-size: 15px;
        padding: 1rem 1.6rem 1rem;
        border-radius: 6px;
        font-weight: 600;
        }
        .big-font{
        font-size: 60px;
        letter-spacing: -1.3px;
        line-height: 58px;
        }
    .left{
        float:left;
        padding:20px;
        margin-left:10vw;
    }
    .right{
        float: right;
        padding:20px;
    }
    .logo{
        width:155px;
        height: 30px;
    }
    .header-link{
        text-decoration: none;
        margin-right:20px
    }
    .unilink{
        margin-right:15vw;
    }
    .cover{
        background-image: url("./source/columbia-university1.jpg");
        border-radius: 15px;
        background-size: cover;
        height: 500px;
        padding:auto;
        color:white;
    }
    .margin-cover{
        padding:50px 200px;
        padding-top:100px;
    }
    .uni-logo{
        height: 100px;
        width:100px;
        border-radius: 0.25em;
    }
    .flex-container {
        display: flex;
    }

    .flex-container > div {
        margin: 30px 10px;
        padding: 20px;
        font-size: 30px;
        height: 200px;
        width:200px;
        box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    }
    
    h1{
        margin-top:100px;
    }
    table{
        border-collapse: collapse;
        border-radius: 1em;
        overflow: hidden;
        }
 th, td {
     text-align:center;
  padding: 1em;
  background: #ddd;
  border-bottom: 2px solid white; 
}

    footer{
            height: 400px;
            width:100vw;
            background: #F6F7F9;
        }
    </style>
    </head>
<body>
    <div class="header">
        <div class="left"><img class="logo" src="./source/logo.svg"></div>
        <div class="right"><a class="header-link " href="https://leapfinance.com/"> HOME </a>
        <a class="header-link unilink button" href="#"> UNIVESITIES </a></div>
        </div>
    <main>
        <div style="height: 70px"></div>
        <div class = "cover">
            <div class="margin-cover">
            <img class = "uni-logo"  src="./source/columbia-logo.jpg">
            <p class ="uni-name big-font">Columbia University</p>
            <p>New York, United States<br>
                Est. 1754<br>
                Ranked among top 10 universities in US<br></p>
            </div>
        </div>
        <div class="margin-in-main">
        <div class ="highlights">
            <div>
                <h1>About</h1>
                <p>Columbia University is a private research institute started in 1896. The fifth-oldest university in the United States, CU has achieved Ivy League status thanks to its standing amongst the elite. It is one of the more sought-after schools around, but it isn’t impossible to get in, provided your academics are more-than-decent, and you’ve done a fair share of some kind of research work. It ranks #3 according to U.S. News' 'Best Global Universities Ranking' list.<br><br></p>
            </div>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />

            <div>
                <h1><label for="school">Choose School</label>

                    <select id="school"style="font-size:25px">
                      <option value="Engineering">Enginerring</option>
                      <option value="Business">Business</option>
                      <option value="Science">Science</option>
                      <option value="Arts">Arts</option>
                      <option value="Architecture">Architecture</option>
                    </select>
            </div></h1><br><br>
            <div class="flex-container">
                    <div>
                        Private university
                    </div>
                    <div>22% acceptance rate</div>
                    <div>Ranking 3rd in USA</div>
                    <div>$8,400/year
                        average living expense</div>  
            </div>
            <div class="flex-container">
                    <div>
                        Average GRE 166Q
                    </div>
                    <div>#1 in IE</div>
                    <div>$26,000/year average tuition fee</div>
                    <div>$120,000/year
                        salary</div>  
            </div>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />

            <br>
            <div class="courses">
                    <h1>Engineering graduate courses offered at MIT</h1>

                    <table style="width:100%">
                      <tr>
                        <th>COURSES</th>
                        <th>Description</th> 
                      </tr>
                      <tr>
                        <td>Aerospace Engineering</td>
                        <td>Aerospace Engineering</td>
                        </tr>
                      <tr>
                        <td>Computer Science</td>
                        <td>Computer Science</td>
                      </tr>
                      <tr>
                        <td>Electrical Engineering</td>
                        <td>Electrical Engineering</td>
                      </tr>
                    </table>
            </div>
        </div>
        <div class="detail">
            <div>
                    <h1>Location at Columbia University</h1><p>
                            Columbia University is located in the tremendously upmarket Manhattan district of New York. There’s really nothing else to say, is there? Manhattan! THE Manhattan!
                            The subway station and a major bus stop are right outside the gate of Columbia University, so travelling is pretty convenient for all students, regardless of where they stay.</p>
                    
                    
                    <h1>Infrastructure at Columbia University
                        </h1>
                    <p>There are 20 major libraries in the Columbia University campus. There is the popular Blue Java Coffee Bar on campus as well.</p>
                    
                    <h1>
                            Residing Options at Columbia University
                        </h1>
                    <p>Living on campus is an option, but the number of dorms is limited, plus it’s pretty expensive. Average cost per year is about $6000 per year, and that doesn’t account for some of the major costs. That’s why most graduate students normally live off campus.</p>
                    
                    
                    <h1>Weather at Columbia University
                        </h1>
                    <p>In spite of New York’s proximity to the Atlantic Ocean, the city does tend to have somewhat extreme climate; the summers are warm and the winters are cold. Temperatures in winter can fall as low as -10°C during nights, and in summer can go as high as 34°C during the afternoon. New York receives a fair share of rainfall, especially during spring.</p>
                    
                    
                    <h1>Faculty and pedagogy at Columbia University
                        </h1>
                    <p>Now, the faculty is excellent, as you would probably expect in one of the best colleges in the world, which is located in one of the best cities in the world. But with such excellence comes a sense of expectation out of others. Students are often berated a bit if they aren’t able to live up to professors expectations, and they would do well not to get into the bad books of the rather egoistic professors. But having said that, if students are sincere and committed, getting along with faculty members becomes quite a cakewalk.</p>
                    
                    <h1>
                            Financial aid at Columbia University
                        </h1>
                    <p>Since it’s a private institute, and a highly reputed one for that, scholarships are almost impossible to get. Students may apply for Teaching Assistantships though.
                    </p>
                    
                    <h1>Jobs and placements at Columbia University
                        </h1>
                    <p>This is something you really shouldn’t be worrying about. You’ll definitely get a job, and a pretty good one, too. The fees you pay at Columbia seems like pocket change once you get yourself placed.</p>
                    
                    
                    <h1>Alumni at Columbia University</h1>
                    <p>Vikram Pandit - CEO of Citigroup<br><br>
                        Stephen Friedman - Chairman of Goldman Sachs, National Economic Council director
                        <br><br>
                        Warren Buffett - President of Berkshire Hathaway
                    </p>
            </div>
        </div>
        <hr style="height:1px;border:none;color:#333;background-color:#333;" />
<br><br>
        <div class="contact">
            <div class="flex-container">
                <div>
                 University Ambassdor<br><br><br><a class="button">CONTACT</a>
                </div>
                <div>See Similar Profile<br><br><br><a class="button">CHECK</a></div>
                <div>Join group of MIT Aspirants<br><br><a class="button">JOIN</a></div>
                <div>Talk to our Counsellor<br><br><br><a class="button">CONTACT</a></div>  
            </div>
        </div>
    </div>
    </main>
    <footer></footer>
</body>