<head>
    <title>LeapFinance | University Pages</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0px;
            font-family: 'Roboto', sans-serif;
            color:#212529        }
            main{
                margin: 0px 150px;
            }
            .margin-in-main{
                margin: 0px 100px;
            }
    .header{
            height: 70px;
            width:100vw;
            background: white;
            position:fixed;
            
        }
        hr{
            background-color:#aab8b8;
        }
        .button{
        box-shadow: 0px 2px 4px rgba(130, 136, 148, 0.16), 0px 0px 1px rgba(130, 136, 148, 0.16);
        background-color: #443eff;
        color: #fff;
        font-size: 0.875rem;
        line-height: 1;
        cursor: pointer;
        font-size: 15px;
        padding: 1rem 1.6rem 1rem;
        border-radius: 6px;
        font-weight: 600;
        }
        .big-font{
        font-size: 60px;
        letter-spacing: -1.3px;
        line-height: 58px;
        }
    .left{
        float:left;
        padding:20px;
        margin-left:10vw;
    }
    .right{
        float: right;
        padding:20px;
    }
    .logo{
        width:155px;
        height: 30px;
    }
    .header-link{
        text-decoration: none;
        margin-right:20px
    }
    .unilink{
        margin-right:15vw;
    }
    .cover{
        background-image: url("./source/mit-campus1.jpg");
        border-radius: 15px;
        background-size: cover;
        height: 500px;
        padding:auto;
        color:white;
    }
    .margin-cover{
        padding:50px 200px;
        padding-top:100px;
    }
    .uni-logo{
        height: 57px;
        width:100px;
        border-radius: 0.25em;
    }
    .flex-container {
        display: flex;
    }

    .flex-container > div {
        margin: 30px 10px;
        padding: 20px;
        font-size: 30px;
        height: 200px;
        width:200px;
        box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    }
    
    h1{
        margin-top:100px;
    }
    table{
        border-collapse: collapse;
        border-radius: 1em;
        overflow: hidden;
        }
 th, td {
     text-align:center;
  padding: 1em;
  background: #ddd;
  border-bottom: 2px solid white; 
}

    footer{
            height: 400px;
            width:100vw;
            background: #F6F7F9;
        }
    </style>
    </head>
<body>
    <div class="header">
        <div class="left"><img class="logo" src="./source/logo.svg"></div>
        <div class="right"><a class="header-link " href="https://leapfinance.com/"> HOME </a>
        <a class="header-link unilink button" href="#"> UNIVESITIES </a></div>
        </div>
    <main>
        <div style="height: 70px"></div>
        <div class = "cover">
            <div class="margin-cover">
            <img class = "uni-logo"  src="./source/mit-logo.jpg">
            <p class ="uni-name big-font">Massachusetts Institute of Technology</p>
            <p>Massachusetts, United States<br>
                Est. 1861<br>
                Ranked among top 10 universities in US<br></p>
            </div>
        </div>
        <div class="margin-in-main">
        <div class ="highlights">
            <div>
                <h1>About</h1>
                <p>Although it’ll no doubt be fascinating and highly inspiring to read about MIT, it could also give you a serious inferiority complex because Massachusetts Institute of Technology is perhaps the best overall college in the world. It makes sure its students are no less. To get into MIT, you need to be excellent in everything, and even that probably won’t be enough.<br><br>
                MIT is absolutely top-notch in everything, from infrastructure to faculty to extracurriculars to placements to alumni. An interesting bit of trivia: the aggregated revenues of companies founded by MIT alumni would rank as the eleventh largest economy in the world. Now, that's MIT.<br><br>
                We associate only one word with MIT USA - WOW.<br><br></p>
            </div>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />

            <div>
                <h1><label for="school">Choose School</label>

                    <select id="school"style="font-size:25px">
                      <option value="Engineering">Enginerring</option>
                      <option value="Business">Business</option>
                      <option value="Science">Science</option>
                      <option value="Arts">Arts</option>
                      <option value="Architecture">Architecture</option>
                    </select>
            </div></h1><br><br>
            <div class="flex-container">
                    <div>
                        Private university
                    </div>
                    <div>18% acceptance rate</div>
                    <div>Ranking 3rd in USA</div>
                    <div>$8,600/year
                        average living expense</div>  
            </div>
            <div class="flex-container">
                    <div>
                        Average GRE 166Q
                    </div>
                    <div>#1 in CS</div>
                    <div>$49,600/year average tuition fee</div>
                    <div>$100,000/year
                        salary</div>  
            </div>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />

            <br>
            <div class="courses">
                    <h1>Engineering graduate courses offered at MIT</h1>

                    <table style="width:100%">
                      <tr>
                        <th>COURSES</th>
                        <th>Description</th> 
                      </tr>
                      <tr>
                        <td>Aerospace Engineering</td>
                        <td>Aerospace Engineering</td>
                        </tr>
                      <tr>
                        <td>Computer Science</td>
                        <td>Computer Science</td>
                      </tr>
                      <tr>
                        <td>Electrical Engineering</td>
                        <td>Electrical Engineering</td>
                      </tr>
                    </table>
            </div>
        </div>
        <div class="detail">
            <div>
                    <h1>Location at Massachusetts Institute of Technology</h1><p></p>
                    Located in Cambridge, Massachusetts,
                         MIT is located on the north shore of the Charles River Basin. The campus is within 3 miles of two major interstate highways, and is less than 6 miles from Logan International airport. The Kendall (or MIT) Station is at a 5 minute walk from the campus. Massachusetts Institute of Technology is roughly a 20 minute walk from downtown Boston, and a 30–40 minute walk from Harvard University, which is located just up the river from the campus.</p>
                    
                    
                    <h1>Infrastructure at Massachusetts Institute of Technology</h1>
                    <p>Massachusetts Institute of Technology is a pretty self-sufficient student town, so to speak. The sheer magnificence of everything at MIT would certainly dazzle any common man. It’s spread over 168 acres and has everything a student could possibly ask for. There are close to 20 research centers on campus, which explore topics as varied as cancer research, ocean engineering, and soldier nanotechnologies. The infrastructure here is excellent, with top-of-the-line facilities for over 30 sports and other recreational facilities. The round-the-clock libraries are certainly among the best in the world, with over 3 million volumes covering a range of topics.</p>
                    
                    <h1>
                    Residing Options at Massachusetts Institute of Technology</h1>
                    <p>MIT also has world-class accommodation available for 4000 students in its hostels. These may be slightly expensive, though, so some students prefer to live off campus, where the rents are slightly more affordable.</p>
                    
                    
                    <h1>Weather at Massachusetts Institute of Technology</h1>
                    <p>If there’s any negative about MIT, then this is it. The climate here is of the continental type. Massachusetts receives about 40 inches of rain annually, fairly evenly distributed throughout the year, slightly wetter during the winter.Summers are warm with average high temperatures in July about 26.7 °C and overnight lows about 15.5 °C. Winters are pretty cold though, with temperatures often going sub-zero.</p>
                    
                    
                    <h1>Faculty and pedagogy at Massachusetts Institute of Technology</h1>
                    <p>Massachusetts Institute of Technology is known to have #thebestfaculty in the world. A number of faculty members are Nobel Laureates and rest are highly renowned in academic circles. The methods of teaching are ever-evolving and self-updating. A lot of importance is given to research, and MIT accordingly has commendable facilities for extensive research.</p>
                    
                    <h1>
                    Financial aid at Massachusetts Institute of Technology</h1>
                    <p>Well even if scholarships were available, it’s highly unlikely that you’ll be getting them unless you’ve done something absolutely extraordinary, like leading your country to a gold medal in some sport, or discovering a new element or two. Or maybe if you’re the next Albert Einstein.
                    </p>
                    
                    <h1>Jobs and placements at Massachusetts Institute of Technology</h1>
                    <p>What do you think?
                    All top companies of USA from various sectors hire from MIT, and at hair-raising salaries.
                    There are a number of on-campus part-time jobs that you can do. Assisting professors, helping out in the library, teaching juniors – all of these are common things students do to ‘get by’. Devoting a few hours a week isn’t too difficult, and part-time jobs really don’t stress you out much either. It’s all very doable.</p>
                    
                    
                    <h1>Alumni at Massachusetts Institute of Technology</h1>
                    <p>Aditya Birla - THIS MAN NEEDS NO INTRODUCTION<br><br>
                    S.K.Kirloskar- Founder of Kirloskar Group<br><br>
                    Victor Menezes - Senior Vice-Chairman Citigroup</p>
            </div>
        </div>
        <hr style="height:1px;border:none;color:#333;background-color:#333;" />
<br><br>
        <div class="contact">
            <div class="flex-container">
                <div>
                 University Ambassdor<br><br><br><a class="button">CONTACT</a>
                </div>
                <div>See Similar Profile<br><br><br><a class="button">CHECK</a></div>
                <div>Join group of MIT Aspirants<br><br><a class="button">JOIN</a></div>
                <div>Talk to our Counsellor<br><br><br><a class="button">CONTACT</a></div>  
            </div>
        </div>
    </div>
    </main>
    <footer></footer>
</body>